<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>TwineLab - Projects</title>
    <link type="text/css" rel="stylesheet" href="assets/css/bootstrap.css"/>
    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
    </style>
    <link type="text/css" rel="stylesheet" href="assets/css/bootstrap-responsive.css"/>
    <link type="text/css" rel="stylesheet" href="assets/css/pilcrow.css"/>
    <link type="text/css" rel="stylesheet" href="assets/css/hljs-github.min.css"/>
  </head>
<body>

  <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
        <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="brand" href="./index.html">TwineLab</a>
        <div class="nav-collapse collapse">
          <ul class="nav">
            <li class="active"><a href="./index.html">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./projects.html">Projects</a></li>
            <li><a href="./blog/">Blog</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
  </div>

  <div class="container"><h2 id="projects"><a class="header-link" href="#projects"></a>Projects</h2>
<p>Twine-related things I&#39;ve been working on:</p>
<hr>
<h3 id="custom-macro-collection"><a class="header-link" href="#custom-macro-collection"></a>Custom Macro Collection</h3>
<p class="img-container"><img src="./imgs/custom-macros.png" alt="alt text" title="Custom Macro Collection"></p>
<p>A collection of macros and systems for the SugarCube 2 story format of Twine.</p>
<ul class="list">
<li><a href="https://github.com/ChapelR/custom-macros-for-sugarcube-2">Repo</a></li>
<li><a href="http://twinelab.net/holy-land-demo/custom-macros/">Demo</a></li>
</ul>
<hr>
<h3 id="noble-avatars"><a class="header-link" href="#noble-avatars"></a>Noble Avatars</h3>
<p class="img-container"><img src="./imgs/noble-avatars.png" alt="alt text" title="Noble Avatars"></p>
<p>A player and NPC avatar customization system for SugarCube with open-source artwork.</p>
<ul class="list">
<li><a href="http://twinelab.net/holy-land-demo/noble-avatar/">Website</a></li>
<li><a href="http://twinelab.net/holy-land-demo/noble-avatar/demo/">Demo</a></li>
<li><a href="https://github.com/ChapelR/noble-avatar-js">Repo</a></li>
</ul>
<hr>
<h3 id="howler-for-harlowe"><a class="header-link" href="#howler-for-harlowe"></a>Howler for Harlowe</h3>
<p class="img-container"><img src="./imgs/howler.svg" alt="alt text" title="Howler for Harlowe"></p>
<p>A port of the HowlerJS JavaScript audio library for use with the Harlowe 2 story format of Twine.</p>
<ul class="list">
<li><a href="https://github.com/ChapelR/howler-for-harlowe">Repo</a></li>
</ul>
<hr>
<h3 id="spellbook"><a class="header-link" href="#spellbook"></a>Spellbook</h3>
<p class="img-container"><img src="./imgs/spellbook.png" alt="alt text" title="Spellbook App"></p>
<p>A Dungeons and Dragons 5e spellbook application.</p>
<ul class="list">
<li><a href="http://twinelab.net/spellbook/">The App</a></li>
<li><a href="https://github.com/ChapelR/spellbook-source">Source Code</a></li>
</ul>
<hr>
<h3 id="tweego-basic-setup"><a class="header-link" href="#tweego-basic-setup"></a>Tweego Basic Setup</h3>
<p class="img-container"><img src="./imgs/twine.png" alt="alt text" title="Noble Avatars"></p>
<p>A blank Tweego project with all the trimmings, like source code minification and linting.  Used as a basis for most of my Twine projects.</p>
<ul class="list">
<li><a href="https://github.com/ChapelR/tweego-setup">Repo</a></li>
</ul>
<hr>
  </div>

  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
</body>
</html>
